<?xml version="1.0"?>
<Instrument Initialized='False' Author='Jakob Lass' Date ='16/03/18' position='0.0,0.0,0.0'>
 <Wedge position='0.0,0.0,0.0' concept='ManyToMany'>
  <FlatAnalyser position='0.93,0.0,0.0' direction='0.707,0.0,0.707' d_spacing='3.35' mosaicity='60' width='0.05' height='0.1'></FlatAnalyser>
  <FlatAnalyser position='0.994,0.0,0.0' direction='0.707,0.0,0.707' d_spacing='3.35' mosaicity='60' width='0.05' height='0.1'></FlatAnalyser>
  <FlatAnalyser position='1.057,0.0,0.0' direction='0.707,0.0,0.707' d_spacing='3.35' mosaicity='60' width='0.05' height='0.1'></FlatAnalyser>
  <FlatAnalyser position='1.119,0.0,0.0' direction='0.707,0.0,0.707' d_spacing='3.35' mosaicity='60' width='0.05' height='0.1'></FlatAnalyser>
  <FlatAnalyser position='1.183,0.0,0.0' direction='0.707,0.0,0.707' d_spacing='3.35' mosaicity='60' width='0.05' height='0.1'></FlatAnalyser>
  <FlatAnalyser position='1.246,0.0,0.0' direction='0.707,0.0,0.707' d_spacing='3.35' mosaicity='60' width='0.05' height='0.1'></FlatAnalyser>
  <FlatAnalyser position='1.31,0.0,0.0' direction='0.707,0.0,0.707' d_spacing='3.35' mosaicity='60' width='0.05' height='0.1'></FlatAnalyser>
  <FlatAnalyser position='1.375,0.0,0.0' direction='0.707,0.0,0.707' d_spacing='3.35' mosaicity='60' width='0.05' height='0.1'></FlatAnalyser>
  <TubeDetector1D position='1.198,-0.069,0.7' direction='0.998,-0.058,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.199,-0.046,0.7' direction='0.999,-0.038,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.199,-0.023,0.7' direction='0.999,-0.019,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.2,0.0,0.7' direction='1.0,0.0,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.199,0.0232,0.7' direction='0.999,0.0193,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.199,0.0464,0.7' direction='0.999,0.0387,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.197,0.0697,0.7' direction='0.998,0.0580,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.198,-0.058,0.71' direction='0.998,-0.0484,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.199,-0.0348,0.71' direction='0.999,-0.0290,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.199,-0.0116,0.71' direction='0.999,-0.0096,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.199,0.0116,0.71' direction='0.999,0.00968,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.199,0.0348,0.71' direction='0.999,0.02905,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
  <TubeDetector1D position='1.198,0.0580,0.71' direction='0.998,0.04841,0.0' pixels='456' length='0.883' diameter='0.02' split='57, 114, 171, 228, 285, 342, 399'></TubeDetector1D>
 </Wedge>
</Instrument>



